{
  "name": "ji-ts-types",
  "version": "0.0.1",
  "description": "TypeScript Interfaces for project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/riogod/ji-ts-types.git"
  },
  "author": "Vyacheslav Krasnyanskiy",
  "license": "MIT",
  "homepage": "https://bitbucket.org/riogod/ji-ts-types#readme"
}
